# Blazor.NavigationStack

./: Blazor.NavigationStack.sln  README.md
.github/workflows/: azure-static-web-apps-purple-rock-0e47e3410.yml  publish.yml
Blazor.NavigationStack/: Blazor.NavigationStack.csproj  Component1.razor  ExampleJsInterop.cs  INavigationStack.cs  NavigationStack.razor  NavigationStack.razor.cs  StackPage.cs
Blazor.NavigationStack.TestApp/: Blazor.NavigationStack.TestApp.csproj  Program.cs
Blazor.NavigationStack.TestApp/Components/: App.razor  _Imports.razor
Blazor.NavigationStack.TestApp/Components/Pages/: CommonFlow.razor  Customize.razor  Customize.razor.css  Example1.razor  Home.razor  Home.razor.css  NestedFlow.razor  PreserveStates.razor  Reverse.razor
Blazor.NavigationStack.TestApp/Components/Pages/Stack/: BaseContent.razor  LevelContent.razor  StepContent.razor
Blazor.NavigationStack.TestApp/Components/ReadmeExamples/AddPage/: Simple.razor
Blazor.NavigationStack.TestApp/Components/ReadmeExamples/AddPage/ExpectingResult/: ComponentWithStack.razor  StackPageComponent.razor
Blazor.NavigationStack.TestApp/Components/ReadmeExamples/ObtainINavigationStack/: ViaContext.razor  ViaRef.razor
Blazor.NavigationStack.TestApp/Components/ReadmeExamples/ObtainINavigationStack/CascadingParameter/: ComponentWithStack.razor  StackPageComponent.razor
Blazor.NavigationStack.TestApp/Properties/: launchSettings.json
Blazor.NavigationStack.TestApp/wwwroot/: appsettings.Development.json  index.html
Blazor.NavigationStack.TestApp/wwwroot/css/: app.css
